<html>
<head>
	
<style type="text/css">

body {
    position: fixed;
    margin: 0;
    width: 100vw;
    height: 100vh;
  animation: 
        2s move infinite ease-in-out alternate;
}

body::before {
    content: '';
    position: fixed;
    width: 200vmax;
    height: 200vmax;
    background-color: steelblue;
    color: turquoise;
    background-image: 
        linear-gradient(
            225deg,
            currentColor 25%, 
            transparent 25%, transparent 75%, 
            currentColor 75%),
        linear-gradient(
            45deg,
            currentColor 25%, 
            transparent 25%, transparent 75%, 
            currentColor 75%);
    background-position: 0 0, 25vmax 25vmax;
    background-size: 50vmax 50vmax;
   
   
}
@keyframes move {
    to {
        filter:blur(10px);
    }
}


</style>
</head>
<body>

 
  
</body>
